#그리디 기출문제 - 문자열 뒤집기
#2021.08.19

#문자열을 0<->1로 뒤집어서 전부 0이거나 전부 1로 최소한의 방법으로 뒤집기.

#내생각들
#가운데쪽을 뒤집는게 좋은것 같다

#10101 -> 10001-> 11111
#1000110001 인경우 -> 1111110001-> 11111111 두번
#10000001->111111111->두번
#연속구간을 찾아서 같은 리스트로 묶어보기.

#1100001110000 -> 0을 뒤집든 1을 뒤집든 똑같은 듯 하다
#그룹이 홀수일 경우 -> 0,1 중 적은 그룹을 뒤집기
#그룹이 짝수일 경우-> 어느것을 뒤집어도 같다.

#딱히 가운데 뒤집을 필요 없음.

stringlist=list(input())

#그룹수를 세자. 값이 바뀌는 지점을 카운트 해보자.
checkpoint=stringlist[0]
group=0
for i in stringlist:
    if checkpoint != i:
        group = group + 1
        #경계를 업데이트 시키자
        checkpoint = i
#경계 수+1
group = group + 1

#1110001100 -> 2번 (4나누기 2) 1110011 -> 1번 (3나누기2) 110011001100->3번? (6나누기 2) 1010101-> 3번(7나누기2)
#짝수든 홀수든 모두 그룹수 나누기 2 후 몫을 사용한다.
print(group//2)
