#20210911-14장 정렬 - 24. 안테나

#거리의 합이 최소가 되는 곳에 안테나 설치하기

N = int(input())

house = list(map(int, input().split()))

#정렬했을때 중간쯤 위치한것이 제일 합이 작을것으로 예상
#짝수일때 최소가 되는 곳이 두군데일수 있는데 둘중 작은걸 고르면 되는듯
# 1579면  7일경오 6+2+0+2로 10이고 5일경우 문제에서 4+0+2+4로 10

house.sort()

#개수 5개일때 (01234) 2나오면 되고 개수 4일때 (0123) 1나오면 됨 
middle = len(house)//2 -1

print(house[middle])
