N = int(input())

cnt=0

#3,4,5따로 했었는데.. 오류나서 코드 if문에 추가 조건으로 달아줌
#5보다 큰데  5로 나누면 1이나오는 애들 -->6 11 16 등등 얘네는 다가능= 5와 6의 조합이라 다 가능하다. -6하고 5로 나누기

#5보다 큰데 5로 나누면 2나오는애들 (7 12 17 ) (22 27 32) (37 42 47) (52 57 62) 67..
#                                           12 빼면 5로 끝나거나 0으로 끝나거나 한다 ->5로 나누면 됨... 안되는것은 7뿐?

#5보다 크고 5로나누면 3 나오는 애들 - 8 13 ->다 가능 5와 3의조합. 다된다. -3하고 5로 나누기

#5보다 크고 5로 나누면 4 나오는 애들 9 14 19 ->다될듯 5와 9의 조합이라 다되는듯 -9 하고 5로 나누기

#5보다 크고 5로 나누면 5나오는애들은 그냥 5의 배수라 가능


#5 10 15..
if N%5==0:
    cnt = N//5
# 6 11 16..        
elif N%5 == 1:
    cnt = 2+ (N-6)//5
#7/ 12 17...
elif N%5 == 2 and N >= 12:
    cnt= 4+ (N-12)//5
#3 8 13 18..
elif N%5 == 3:
    cnt = 1 + (N-3)//5
#4/ 9 14 19..
elif N%5 == 4 and N>= 9:
    cnt = 3 + (N-9)//5
#
else :
    cnt=-1
        
print(cnt)

#내가 원래 짠 코드..

N = int(input())

cnt=0

#5보다 큰데  5로 나누면 1이나오는 애들 -->6 11 16 등등 얘네는 다가능= 5와 6의 조합이라 다 가능하다.

#5보다 큰데 5로 나누면 2나오는애들 (7 12 17 ) (22 27 32) (37 42 47) (52 57 62) 67..
#                                           12 빼면 5로 끝나거나 0으로 끝나거나 한다 ->5로 나눠 안되는것은 7뿐?

#5보다 크고 5로나누면 3 나오는 애들 - 8 13 ->다 가능 5와 3의조합. 다된다.

#5보다 크고 5로 나누면 4 나오는 애들 9 14 19 ->다될듯 5와 9의 조합이라 다되는듯

#5보다 크고 5로 나누면 5나오는애들은 걍 5의 배수라 가능

if N ==3 and N==5:
    cnt=1

if N==4:
    cnt=-1

if N>5:
    if N%5 == 1:
        cnt = 2+ (N-6)//5

    elif N%5 == 2:
        #7-12 하면 -10 인데도 자꾸 나눠져서.... 7 이외의 수는 전부 다 양수 임.
        if (N-12) % 5 == 0 and N !=7 :
            cnt=4+ (N-12)//5
        else:
            cnt = -1
        

    elif N%5 == 3:
        cnt = 1 + (N-3)//5

    elif N%5 == 4:
        cnt = 3 + (N-9)//5

    elif N%5==0:
        cnt = N//5

print(cnt)

